server {
    listen       80;
    listen       [::]:80;
    server_name  domain1.com www.domain1.com;

    include conf.d/domain1.inc;

}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  domain1.com www.domain1.com;

    ssl_certificate_by_lua_block {
        auto_ssl:ssl_certificate()
    }

    ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
    ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;

    include conf.d/domain1.inc;

}
