underscores_in_headers on;
tcp_nopush     on;
server_names_hash_bucket_size 128;

gzip  on;
gzip_http_version   1.1;
gzip_vary       on;
gzip_comp_level 9;
gzip_proxied    any;
gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript text/javascript;
gzip_buffers    16  8k;
gzip_disable    "MSIE [1-6].(?!.*SV1)";

client_max_body_size 100m;